{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "603ebbc4040323ef53ba1dc37de67717",
      "css": "instagram",
      "code": 61533,
      "src": "mfglabs"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "b49fa3e57e92b38143e0fdcc5d9a904b",
      "css": "gmail",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 61705,
      "src": "fontawesome"
    },
    {
      "uid": "c737078cb69dfd2e8484e134ecbce791",
      "css": "child",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "53c28626072159c49f33b71d67138ad9",
      "css": "commenting",
      "code": 62074,
      "src": "fontawesome"
    },
    {
      "uid": "dd4b00255957a608953c409346e7d7fb",
      "css": "warning",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "css": "bell",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code-1",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "9ea28ba01d59a4410fa3db9c02cce157",
      "css": "github",
      "code": 61525,
      "src": "mfglabs"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59402,
      "src": "websymbols"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up-big",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "93c35534e6b079466c4676cdedcdb7c1",
      "css": "cart-arrow-down",
      "code": 61976,
      "src": "fontawesome"
    },
    {
      "uid": "5308d824454af8ec7835786e272361a9",
      "css": "level-up",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "7394501fc0b17cb7bda99538f92e26d6",
      "css": "window-close",
      "code": 62163,
      "src": "fontawesome"
    }
  ]
}